# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += play.filters.cors.CORSFilter
play.filters.cors {
  allowedOrigins = [
    "http://localhost:9000",
    "https://localhost:19000",
    "http://localhost:4200",
    "https://localhost:4200"
  ]
}
