# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null

play.filters.enabled += play.filters.cors.CORSFilter
play.filters.cors {
  allowedOrigins = [
    "http://localhost:9000",
    "https://localhost:19000",
    "http://localhost:4200",
    "https://localhost:4200"
  ]
}

# Disable certificate verification so we can talk to ourselves !
play.ws.ssl.loose.acceptAnyCertificate=true

