# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = ${?APP_SECRET}

play.filters.hosts.allowed = [
  "localhost:9000",
  "localhost:19000",
  "seamless-login-demo.herokuapp.com",
]

play.filters.headers.contentSecurityPolicy = null

play.filters.enabled += play.filters.cors.CORSFilter
play.filters.cors {
  allowedOrigins = [
    "http://localhost:9000",
    "https://localhost:19000",
    "http://localhost:4200",
    "https://localhost:4200",
    "http://seamless-login-demo.herokuapp.com",
    "https://seamless-login-demo.herokuapp.com",
  ]
}

# Disable certificate verification so we can talk to ourselves !
play.ws.ssl.loose.acceptAnyCertificate=true

